{
  "name": "6m-cloud-3.12-continuous-deployment-serverless",
  "version": "1.0.0",
  "description": "To set up a continuous integration and continuous deployment (CI/CD) pipeline for a Node.js application that is deployed on a serverless platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonWu2O23/6m-cloud-3.12-continuous-deployment-serverless.git"
  },
  "author": "jinqing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonWu2O23/6m-cloud-3.12-continuous-deployment-serverless/issues"
  },
  "homepage": "https://github.com/JasonWu2O23/6m-cloud-3.12-continuous-deployment-serverless#readme",
  "dependencies": {
    "serverless": "^3.36.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.2.1"
  }
}
